<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%PUBLIC_URL%/logo.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />
		<meta name="description" content="Discuss : A simple React chat application" />
		<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Discuss</title>
		<link rel="stylesheet" href="%PUBLIC_URL%/main.css" />
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="root"></div>
	</body>
</html>
